* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  width: calc(100vw - 30px);
  margin-left: 15px;
  margin-right: 15px;
  border: 2px solid grey;
  border-radius: 12px;
  background-color: #faf9f4;
  font-weight: 400;
}
.top-section {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 20px;
  padding-bottom: 50px;
}
.time {
  font-weight: 600;
}
.icons {
  display: flex;
  gap: 5px;
}
.header-section {
  display: flex;
  flex-direction: column;
}
.trip {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}
.trip span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.bold {
  font-weight: 600;
  color: black;
}
.igi-airport {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.left {
  display: flex;
  gap: 10px;
}
.left span {
  width: 159px;
}
.chat-section {
  height: 63vh;
  /* border: 2px solid red; */
  overflow-y: scroll;
}
/* styling the scrollbar */
.chat-section::-webkit-scrollbar {
  width: 8px;
}
.chat-section::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #e7e7e7;
  border: 1px solid #cacaca;
}
.chat-section::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: grey;
}
.input-section {
  position: fixed;
  width: calc(100vw - 35px);
  /* height: calc(100% - 0px); */
  height: 40px;
  /* border: 2px solid black; */
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  /* padding-right: 5px; */
  /* margin-left: 20px; */
  /* margin-right: 10px; */
  border-radius: 10px;
  /* margin-right: 20px; */
  /* margin-left: 20px; */
}
.input-section input {
  flex: 2;
}
.input-section div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding-right: 10px;
}

input {
  border: none;
}
.date-time {
  margin-top: 30px;
}
.date-time {
  display: flex;
  gap: 30px;
}
.date-time div {
  flex: 1;
  padding-top: 8px;
}
.chat-section {
  padding-left: 20px;
  padding-right: 20px;
}

.chats {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.message {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.messageInfo {
  display: flex;
  flex-direction: column;
  color: gray;
  font-weight: 300;
}

.messageInfo img {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  object-fit: cover;
}

.messageContent {
  max-width: 60%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.messageContent p {
  background-color: white;
  padding: 10px 20px;
  border-radius: 0px 10px 10px 10px;
  max-width: max-content;
}

.owner {
  flex-direction: row-reverse;
}
.owner .messageContent {
  align-items: flex-end;
}
.owner p {
  background-color: #1c63d5;
  color: white;
  border-radius: 10px 0px 10px 10px;
}

/* loading container */
.loading {
  text-align: center;
  font-size: large;
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .messageContent {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    line-height: 1.2;
  }
}
